<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; surfingcrypto 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> surfingcrypto
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-modules">Key modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#price-data-scraping">Price data scraping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telegram-notifications">Telegram notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#price-data-analysis">Price data analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plotting-prices-and-indicators">Plotting prices and indicators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting-useful-information">Reporting useful information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-modules-structure">Package modules structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/scraper.html">Scraper: get the required data.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ts.html">TS: a time-series object optimized for crypto price data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/reporting.html">Reporting: plot price data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/surfingcrypto.html">surfingcrypto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">surfingcrypto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/bodytext.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>This project provides a customizable and automatic reporting tool for crypto price data.
It is able to plot complex graphs for price information (from traditional <strong>candlesticks&amp;volume</strong> to <strong>technical analysis</strong> indicators).
All outputs (plots and calculations) can be sent via telegram using a TelegramBot created with &#64;BotFather.
It features also an integration with Coinbase to get notifications on portfolio value.</p>
<p><img alt="TA Figure" src="../_images/ta.jpeg" /></p>
<p>It is possible to get historical price data on any cryptocurrency listed on <a class="reference external" href="http://www.coinmarketcap.com">coinmarketcap.com</a>, such as <code class="docutils literal notranslate"><span class="pre">BTC</span></code>,<code class="docutils literal notranslate"><span class="pre">ETH</span></code>,<code class="docutils literal notranslate"><span class="pre">ADA</span></code>,<code class="docutils literal notranslate"><span class="pre">MATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">SOL</span></code>.</p>
<p>The idea behind the package is to have a set of functions to produce daily reports, in form of plots and text. An example is as used as in <a class="reference external" href="https://github.com/giocaizzi/surfingcrypto/blob/main/main.py"><code class="docutils literal notranslate"><span class="pre">main.py</span></code></a>.</p>
<p>This script is actually deployed as a crontab job on a AWS ec2 istance, every day at <code class="docutils literal notranslate"><span class="pre">10:30</span> <span class="pre">AM</span> <span class="pre">UTC</span></code>.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference external" href="#quick-start">Quick start</a></p>
<ul>
<li><p><a class="reference external" href="#key-modules">Key modules</a></p></li>
<li><p><a class="reference external" href="#basic-usage">Basic usage</a></p>
<ul>
<li><p><a class="reference external" href="#configuration">Configuration</a></p></li>
<li><p><a class="reference external" href="#price-data-scraping">Price data scraping</a></p></li>
<li><p><a class="reference external" href="#telegram-notifications">Telegram notifications</a></p></li>
<li><p><a class="reference external" href="#price-data-analysis">Price data analysis</a></p>
<ul>
<li><p><a class="reference external" href="#plotting-prices-and-indicators">Plotting prices and indicators</a></p></li>
<li><p><a class="reference external" href="#reporting-useful-information">Reporting useful information</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="#package-modules-structure">Package modules structure</a></p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<div class="section" id="key-modules">
<h2>Key modules<a class="headerlink" href="#key-modules" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="../_autosummary/surfingcrypto.scraper.Scraper.html"><span class="doc std std-doc">Scraper</span></a> class gets the necesarriy data from <a class="reference external" href="http://www.coinmarketcap.com">coinmarketcap.com</a> and stores data locally.</p></li>
<li><p><a class="reference internal" href="../_autosummary/surfingcrypto.telegram_bot.TelegramBot.html"><span class="doc std std-doc">TelegramBot</span></a> starts a telegram client to send outputs to bot followers.</p></li>
<li><p><a class="reference internal" href="../_autosummary/surfingcrypto.reporting.figures.TaPlot.html"><span class="doc std std-doc">TaPlot</span></a> Creates a time-series figure plot that resumes the price cryptocurrency. There are also other kinds of data plot, but specifically it can also plot also complex indicators.</p></li>
</ol>
<p>The folder <code class="docutils literal notranslate"><span class="pre">examples</span></code> containsa a series of examples that allows to experiment interactively with the repository capacities.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../_autosummary/surfingcrypto.config.Config.html"><span class="doc std std-doc">Config()</span></a> class is used to pass the user configuration.</p>
<p>It requires to specify the location of the folder in which there is a <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file, in which it is possible/required to specify the following parameters:</p>
<ul class="simple">
<li><p>the parametrization of Technical Analysis (eg. window of moving averages, RSI length, etc…)</p></li>
<li><p>the API key to the <a class="reference external" href="https://core.telegram.org/">telegram</a> bot.</p></li>
<li><p>the API key to the <a class="reference external" href="https://developers.coinbase.com/">Coinbase</a> client.</p></li>
</ul>
<p>Additionally, it is possible to specify the location of a <code class="docutils literal notranslate"><span class="pre">data</span></code> folder where to save all data (eg. time series of prices)</p>
</div>
<div class="section" id="price-data-scraping">
<h3>Price data scraping<a class="headerlink" href="#price-data-scraping" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../_autosummary/surfingcrypto.scraper.Scraper.html"><span class="doc std std-doc">Scraper</span></a> gets the necesarriy data from <a class="reference external" href="http://www.coinmarketcap.com">coinmarketcap.com</a> and stores data locally.</p>
<p><a class="reference internal" href="../examples/scraper.html"><span class="doc std std-doc">Go to full example.</span></a></p>
</div>
<div class="section" id="telegram-notifications">
<h3>Telegram notifications<a class="headerlink" href="#telegram-notifications" title="Permalink to this headline"></a></h3>
<p>In order to receive daily updates on prices, a telegram bot is used. Bots can be created with &#64;BotFather.</p>
<p>The bot can be used both in “normal” mode or in “channel mode”.
The normal mode (<code class="docutils literal notranslate"><span class="pre">channel_mode=False</span></code>) requires to specify a <code class="docutils literal notranslate"><span class="pre">chat_id</span></code> parameter to specify the desired chat to send the message/picture/document to. Otherwise, when <code class="docutils literal notranslate"><span class="pre">channel_mode=True</span></code> then the bot will send the content to all users specified in the <code class="docutils literal notranslate"><span class="pre">telegram_users.csv</span></code>.</p>
<p>The bot has the capability of adding new users to the known list of users, just by recording the <code class="docutils literal notranslate"><span class="pre">chat_id</span></code> of the users that have interacted with it. Everytime the bot is initiated, it checks for new users.</p>
</div>
<div class="section" id="price-data-analysis">
<h3>Price data analysis<a class="headerlink" href="#price-data-analysis" title="Permalink to this headline"></a></h3>
<p>The project is focused on the production of a customizable and useful set of information to be up to date with cryptocurrency prices.</p>
<p>The reporting structure is based on the production of graphs and by well-structured text.</p>
<div class="section" id="plotting-prices-and-indicators">
<h4>Plotting prices and indicators<a class="headerlink" href="#plotting-prices-and-indicators" title="Permalink to this headline"></a></h4>
<p>There following are the kind of plots that have been implemented.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SimplePlot</span></code> Simple plot.</p>
<ul>
<li><p>candlesticks</p></li>
<li><p>volume</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">TaPlot</span></code> Technical Analysis plot.</p>
<ul>
<li><p>candlestick (with MA lines)</p></li>
<li><p>volume</p></li>
<li><p>MACD</p></li>
<li><p>Bollinger bands</p></li>
<li><p>RSI</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ATHPlot</span></code> Distance from ATH plot</p></li>
</ul>
<p><a class="reference internal" href="../examples/reporting.html"><span class="doc std std-doc">Go to full example.</span></a></p>
<p>All plots inherits from the same base object <code class="docutils literal notranslate"><span class="pre">BaseFigure</span></code> that has useful methods for working with matplotlib figures.</p>
</div>
<div class="section" id="reporting-useful-information">
<h4>Reporting useful information<a class="headerlink" href="#reporting-useful-information" title="Permalink to this headline"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">TS</span></code> class has some reporting methods associated, such as <code class="docutils literal notranslate"><span class="pre">report_percentage_diff</span></code> that produces a well structured string with formatting to be sent via telegram or read over the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">ADA</span><span class="o">**</span>
<span class="o">-</span> <span class="mi">1</span><span class="n">d</span><span class="p">:</span> <span class="mf">0.36</span> <span class="o">%</span>
<span class="o">-</span> <span class="mi">3</span><span class="n">d</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.32</span> <span class="o">%</span>
<span class="o">-</span> <span class="mi">7</span><span class="n">d</span><span class="p">:</span> <span class="mf">2.32</span> <span class="o">%</span>
<span class="o">-</span> <span class="mi">14</span><span class="n">d</span><span class="p">:</span> <span class="mf">4.89</span> <span class="o">%</span>
<span class="o">-</span> <span class="mi">60</span><span class="n">d</span><span class="p">:</span> <span class="o">-</span><span class="mf">14.30</span> <span class="o">%</span>
</pre></div>
</div>
<p>Ex: percentage difference for a set of different days.</p>
</div>
</div>
</div>
<div class="section" id="package-modules-structure">
<h2>Package modules structure<a class="headerlink" href="#package-modules-structure" title="Permalink to this headline"></a></h2>
<p>The following image depicts the package module structure and integration architecture.</p>
<p><img alt="TA Figure" src="../_images/structure.png" /></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, giocaizzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>